@import url("https://fonts.googleapis.com/css?family=Nanum+Gothic");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box; }

html, body {
  height: 100%; }

ul,li{
  list-style: none;
}

a{
  text-decoration: none;
}

.container{
  width: 100%;
  height: auto;
}
